{
  "profiles": {
    "MSMEDigitize.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51460;http://localhost:51463"
    }
  }
}